OpenModelica.Scripting.setCFlags("-g " + getCFlags());getErrorString();
if regexBool(cd(), "/OMCompiler/Compiler/") then
  (_, matches) := regex(cd(), "^.*/OMCompiler/Compiler/");
  compilerSources := matches[1];
else
  compilerSources := "../../../OMCompiler/Compiler/";
end if;
files := {
  "OMCC.mo",
  compilerSources + "/Util/List.mo",
  compilerSources + "/Util/Config.mo",
  compilerSources + "/Global/Global.mo",
  compilerSources + "/Util/Debug.mo",
  compilerSources + "/Util/ErrorExt.mo",
  compilerSources + "/Util/Error.mo",
  compilerSources + "/Util/Print.mo",
  compilerSources + "/Util/Corba.mo",
  compilerSources + "/Util/Settings.mo",
  compilerSources + "/Util/Flags.mo",
  compilerSources + "/Util/Util.mo",
  compilerSources + "/Util/StringUtil.mo",
  compilerSources + "/Util/System.mo",
  "LexerGenerator.mo",
  "ParserGenerator.mo"};getErrorString();
setCommandLineOptions({"+g=MetaModelica","+d=rml"});
res:=loadFile(files);
if min(res) == false then
  print(getErrorString());
  exit(1);
end if;
getErrorString();
loadString("package OpenModelicaSettings
  constant String OPENMODELICAHOME = \""+getInstallationDirectoryPath()+"\";
end OpenModelicaSettings;");
// OMCC.main({"Modelica"});getErrorString();
if not generateCode(OMCC.main) then
  print(getErrorString());
  exit(1);
else
  print(getErrorString());
end if;
